# Dierentuin

./: .gitignore  Dierentuin.sln  README.md  test_instructies.txt
Dierentuin/: Dierentuin.csproj  Program.cs  appsettings.json  cypress.config.js  package-lock.json  package.json
Dierentuin/Api/: AnimalAPIController.cs  CategoryAPIController.cs  EnclosureAPIController.cs  ZooAPIController.cs
Dierentuin/Controllers/: AnimalController.cs  CategoryController.cs  EnclosureController.cs  ZooController.cs
Dierentuin/Data/: DBContext.cs  ZooContext.cs
Dierentuin/Enum/: AnimalSize.cs  HabitatType.cs
Dierentuin/Enums/: ActivityPattern.cs  AnimalSize.cs  Climate.cs  DietaryClass.cs  SecurityLevel.cs
Dierentuin/Helpers/: EnumHelper.cs
Dierentuin/Migrations/: 20241128130116_InitialCreate.Designer.cs  20241128130116_InitialCreate.cs  20241128130948_SeedInitialData.Designer.cs  20241128130948_SeedInitialData.cs  20241215140939_InitializeCreate.Designer.cs  20241215140939_InitializeCreate.cs  20241218182930_RecreateAnimalsTable.Designer.cs  20241218182930_RecreateAnimalsTable.cs  20241220151454_EnableCascadeDelete.Designer.cs  20241220151454_EnableCascadeDelete.cs  20241221145826_InitialCreate.Designer.cs  20241221145826_InitialCreate.cs  20250108140412_Test25.Designer.cs  20250108140412_Test25.cs  20250109192955_zoo.Designer.cs  20250109192955_zoo.cs  20250109193416_zoo2.Designer.cs  20250109193416_zoo2.cs  20250109210246_zoo3.Designer.cs  20250109210246_zoo3.cs  DBContextModelSnapshot.cs
Dierentuin/Models/: Animal.cs  Category.cs  DBContext.cs  Enclosure.cs  ErrorViewModel.cs  Zoo.cs
Dierentuin/Properties/: launchSettings.json
Dierentuin/Services/: AnimalService.cs  CategoryService.cs  EnclosureService.cs  ZooService.cs
Dierentuin/XunitTest/: AnimalServiceTests.cs  CategoryServiceTests.cs  ZooServiceTests.cs  (+1 more)
(+45 files in other folders)
